<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Name Card_Chris C.</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="mark">ChrisC</div>
<div class="namecard">
  <h2>Chris Chen</h2>
  <h5>Semantic Analysis Engineer</h5>
  
  <hr>
  <p>擅長圖像設計、語意分析。
    <br>
    喜歡Coding、畫畫、音樂、分享知識。</p>
  <div class="circle circle1">
    <div class="flag"><img src="https://image.flaticon.com/icons/svg/921/921543.svg" />
    </div>
    </div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</div>
<h3 class="page_title">🇹🇼 HELLO 🇹🇼</h3>
  
  

</body>

</html>
